166
48

49

50

51

52

53

54

THE ROSETTA STONE

d’Egypte, chaque mois ; qu’ils y accomplissent des
sacrificeS, des libationS, et toutes les autres choses
d’usage, comme dans les autres panegyrieS, ainsi
(1116 166 ........ ’

dans les temples3 qu’ils celebrent une fote, et une
panegyrie pour 16 toujours vivant 61 611611 (16
Ρ1111166, 101 Ρ101611166 (11611 Epiphane, Euchariste,
chaque 6111166 (16116 10116 166 1611111166 (111

pays, depuis 16 premier de Thoyth, pendant cinq
jourS, (16116 lesquels ils porteront aussi des cou-
10111166, 66601111111666111 166 sacrifices et les libatione,
et tout 66 (1111 convient ς (1116 166 11161166 (166 autres
dieux reg‘oivent 16 110111 (16

11161166 (111 dieu Epiphane, Euchariste, outre les
autres noms des dieux dont il sont pretres3 61
qu’ils consignent, dans 10116 166 6116166 61 (16116 166
(1661616110116 qui seront 6611166 par ceux, le
sacerdoce du roi3 qu‘il soit permis a tout par-
ticulier de celebrer la sete, d’elever l’ediculesusdit,
et de l’avoir chez lui, accomplissant les 661611101ιί66
11166611166 (16116 166 fetes tant mensuelles
qu’annuelleS, afin qu'il soit connu que les Egyptiens
elevent et honorent 16 (11611 Epiphane, Euchariste,
roi, comme il est legal (16 16 faire; enfin, que ce
(166161 6011 grave sur une 61616 (16

1116116 (11116, 611 caracteres 666166, locaux et grecs;
et place dans chaque temple des premier, second et
troisieme ordres, 11166 (16 l’image du roi toujours
vivant.

