21

22

23

24

25

DEMOTIC TExT—TRANsLlTERAT1oN 61

mui (n)-ne-nter’ tif er ξιτ-1111 n-peu-gai ef-n-het (n)
nuter 11111611 1161 116-111361 ef-shen n-met-pahte (11)-11-
erpiui’ er-ti-erou mui pef ha ente pero (n)·p-gai
ent-pel) ti naf ne-ntGr' (ιη-’66631 nai p-dro p-kni
p-nasht p·u‹,lai

p-snbi 611116 n-keu' met-nofre’ teru tes-aue pero
61110116 har-rof 611116 nef broti' 6116 dt erme p-salJni
nufer phe er-het (11-) n-ueb (n-) n-erpiui’ Kemi teru
n-met’-pa}3te ent-mte pero Petlumaios &1113 dt ·
p-nuter pore ent nanu tef-met-nofri.t hen n-erpiui’
erme ment-mte ne-nter' mar-iotu or-ti-heprof erme
n-ent-mte ne-nter' 11111611 or-ti·13epre n-or-ti-heprof
611116 ment-emto ne-nte'r’ sneu' or-ti'dgepre n-or-ti-
beprou 611116 n·ent-emte ne-nter‘ ent-nohm n-iote'
nef-iote’ er-ti-aiu mteu-ti e-ahe u-tuet pero Petlu-
maios &1113 dt p-nute pore ent-nanu 'nef-met-nosret
mteu ded-nef Petlumaios end Bki ent-e-pef-uehm
Petlumaios 61-116111 Kemj 611116 11-111ὂ1 p-nuter neb
paut nter’ (?) ef-ti-naf shsspsh kni n-p-erpi erpi sep
611611 (n)·p-ma 6111-1161111 n-p·erpi eu-iri (‘?) er-be up
rem-(n)-Kemi mte n·ueb’ 611611166 11·1;11ὃ1;’ n-p-erpi
erpi sep 611611 sep iii. har-hrou

mteuQa ffih e-hrau mteu·ire 11611 p-sepe met-ent-
(n)-hap-n·aru er-lJe p-ent-eu·a1·f n-n-keu’ nter‘ (n)-
n-hebe' n-lja' n-hrou’ ran mteu·ti-13a shn nuter
pero Petlumaios p-nuter pore ent-nanu tes-met-
nofre.t (si)-Petlumaios erme t-perfflz Arsinoe 116
nter' mar-peren 611116 t-ga nub (n)-p-erpi

erpi sep 611611 mteu-ti-hetpos (n)-p-ma-uab erme

