184

:21

Na
Na

24

25

27

THE ROSETTA STONE

und da 61· 66 1616116161161 1161, (1666 Truppen 211
Pserde und zu Fusse und Schiffe gegen die aus-
gesandt wurden,

welche zur See und zu Laude gegen Aegypteu
heranzogen, und dabei viel Geld und Getraide
aufwandte‚ um die Tempel und alle Einwohner
des Laudes zu sichern3 da er 611611

868611 Lycopolis im Gebiete von Busiris 6116208,
welches besetzt, und eine Belagerung auszuhalten‚
befestigt‚ und mit Waffen und mit allen andern
Bediirfnissen in Ueberfluss versehen war, weil der
Aufstand (161 Frevler,

welchen es 211111 Sammelplatze (1161116, und die
(1611 Tempeln und (1611 Einwohnern von Aegypten
viel Uebel zufiigten, schon 161186 86(1611611 116116;
(16 61 vor (116 816(11 11161116, und sie 11111 81066611
Wa'tllen, Graben 1111(1“Ο661611611 11111861), und im
achten Jahre, bei einer 61611161] Nilschwelle, bei
welcher die Ebenen iiberschwemmt zu werden
pflegen, ‹lem Flusse (16(1111611 8611161111611 661216,
(1666 61 (116 Miindungen der Caniile au‘ vielen
Orten 11111 bedeutendem Geldauswande verstopfte,
und Reutcrei und Fussvolk zur Bewachung der-
selben aufstellte,

in kurzem die Stadt 11111 81111111 11611111, 1111(1 alle
Frevler in ihr vernichtete, wie Hermes und Ηο1116,
(161· 861111 (161 Ι616 1111(1 (166 Osiris diejenigen iiber-
wanden‚ welche friiher in del-selben Gegend
abgefallen waren3 (16 er (116, welche 1111161 (161

