17

18

12)

20

21

22

TRANSLATION BY LETRONNE 161

11161166, 11 6 0111011116 encore qu’ils ne payent rien
de plus 6 16 661666 te'lestique que ce 6 (11101 116
61616111 1111110666, jusqu’a 16 premiere 6111166, 60116
6011 pere ; il a de plus affranchi ceux d'entre les
tribus 6661666, (16 16 (166661116 annuelle 6 Alexandrie3
il a ordonne egalement de ne plus lever 16 contribu-
tion pour la marine 3 des 101166 (16 byssus livrees
dans les temples au 116601 royal,

il a remis les deux tiers3 61 10111 66 (1111 61611
1116661161111116111 neglige, il l'a 16161111 (16116 1’6161
convenable, veillant 6 66 (1116 10111 66 (111’11 61611
d'usage de faire pour les dieux fut execute comme
il convient3 en meme temps il a distribue 6 1011616
justice, comme Hermes, deux fois grand ; il a
ordonne, en outre, que les emigres revenu8‚ gens
de guerre 61 10116 autres (1111

6111616111 manifeste des intentions 110611166, (16116 16
16111116 (166 troubles, conservent les biens en la
possession desquels ils 60111 16111166 ; 11 6 pourvu ἒι
66 (1116 (166 corps de cavalerie 61 d’infanterie‚ 61
(166 vaisseaux fussent envoyees contre ceux (1111 66
seraient avances

contre I’Egypte, tant par terre que par mer, sup-
portant de grandes (1611611666 611 argent et en vivreS,
afin (1116166 temples 61 10116 166 habitants (16 l'Egypte
fussent en sfirete3 ‚

s’etant rendu 6 LycopoliS‚ celle de [nome] Busirite,
ville dont on s’etait 6111116166 61 (111ὀ11 avait fortifiee
contre un siege, par (16 grands (1611616 d'armes et

von. 11. Μ

