TRANSLATION ΒΥ J. J. HESS 89

und dass 616 111111 zur Kennzeiehnung der Kapelle ι16121
1111(1 fiir die Zukunst 10 goldene 11ὃ1113116116 Doppel-
kronen, 611 (1611611 auf jede einzelne, eine Sehlange
angebraeht 161, wie es 26 166111166661361 Weise fiir die
goldenen Doppelkronen gemacht wird‚ auf die Kapelle
setzen 611 816116 der 861116113611, (116 61611 auf den

1111113611 Kapellen befinden‚ 66 (1666 (116 86116111 111 (161
Μ1116 (161 Doppelkronen stehe,—weil 66 366611611, (1666

(161 Κὸ1113 11111 1111 1111 Tempel von Memphis 6166111611,
616 111611 111111 (116 1661111666613611 Oeremonien bei der
Ubernahme (161· 11611611 Wfirde ausfiihre—und dass 616
auf die 611616 Fleiehe (166 Viereekes (das) 6116661116111
(161 Doppelkronen (herumlkiuft), vor 27 (116 611611
1166611116116116 361(16116 Doppelkrone einen Papyrus und
eine 'Siidpflanze setzen, in der Weise, dass man eine
Sehlange auf 61116111 Nebzeiehen, 1111161 (16111 61611 61116
Siidpflanze befindet‚ auf der rechten Eeke oben auf
dem goldenen Naos besestige und (1666 111611 61116
8611161136, 1111161 (161 6111 N ebzeiehen 161, auf eine
Papyruspflanze eetze nach der linken Seite, dessen
Erkliirung 161; (161 Κὸ1113, (161 611611611161 Ober- und
Unterzigypten—(und) weil der 30. Μ66ὃ1ἑ, 611 (16111 111611
28 (1611 Geburtstag (166 Κ611136 161611, 1111(1 (161 (6611611)
friiher 616 Fest und Ρ1666661611(6163) 111 (1611 Τ6111Ρ6111
festgesetzt war, 61161166 wie der 17 Paape, 611 welchem
man ihm die Ceremonien der Ubernahme der 11611611
Wiirde ausfiihrte‚ der Anfang von Wohlthaten war,

die allen Μ6116611611 zu Teil wurden d.h. die Greburt (166 ’

ewiglebenden Κὸ11136 1111(1 (116 Ubernahme der hohen

