TRANSLATION ΒΥ Ε. 6111611061 77

interient, qui etaient 60006161666 a faire le mal en
(16661116 a l’Egypte, 61661 66 (1611016 (16 chemin de
1’01161666606 (16 101 61 (16 1’011616661106 (16166 dieux. Il fit
des dignes aux canaux qui faisaient aller l’eau 6 16 ville
60161666, (166 90161 purent les 1016 66161166166 faire les
choses qui comme 0616; fut (10666 (fait) argent en (16661116
611 (1696666 9061 066 0110666; 11 amena 1106966, (8666),
hommes (16 picci, chevaux‚ 661166 (166 canaux 60611666, pour
veillel· sur eux de 101116 1661 force 6 06666 (16 166
11106(1611066 (161’666 (161 6161661 grandes 611 6111166 8⁴³,
(1116 (166(16616) 166 canaux 60161666 ceux qui font aller
l’eau en 9161666 66 (16661116 66 000696 eux (les canaux)
....... Ρ111 (61661) 16 101 16 ville 1101111666 (16
force de leur mains en temps court. Il fit faire
frapper les impies qui 61616111 6 son 161611661. ΙΙ fit
eux en 666661166616661 comme l’action de faire du
601611 61 (1Ἠο166 fils (de) Isis pour ceux qui firent
16191616 0011116 eux dans les lieux 60161666 primitivement.
Les 1169166 (161 avaient renni 11011966, 61661 origine
pour troubler les nomes, faisant tort anx temples 616111
66 (1611016 (16 chemin du 101 61 ((16) 6011 pere. Don-
1161661 166 dieux qu'il fasse frapper eux 6 Memphis, (16116
16 9666811116 dela 91166 (16 16 961666606 supreme, que
il fit, de 16 16616 (16 6011 9616,11 fit punir eux (selon)
l’usage. Il ccda les reliquats royaux que redevaient
les 16169166 jusqu’a 66666 9⁶ (610), (1611(16616) (166 1’011
fait aller (1606161) 6 argent, 1116, 66 (16661116, (16 meme
16661616 16 prix des byssus que redevaient les 16169166
dans ceux qu'ils donnaient 6 maison royale 16

