160

10

11

12

13

14

16

ΤΗΕ ROSETTA STONE

Ceux qui dementent, et 10116 ceux qui sont 1611866
60116 66 (10111111611011; (111’616111 (11611, 116 (1’1111 dieu et
d’une (166666, comme Horus, 16 fils d’lsis et (1’061116,
(1111 6 161186 6011 pere Osiris; envers les dieux
plein d’une 111616 generense, 11 6 0011661316 aux
temples des revenus 611 argent et en vivres, et sup-
110116 (16 grandes (1611611666 110111 611161161· 16 6131611116
611 Egypte‚ et pour 61611111 l’ordre 611 10111 66 (1111
(3011661116 16 011116 ;

11 6 manifeste de tontes ses forces 666 66111111161116
(1’1111111611116 3 d’entre 166 revenus publies et impssts
11619116 611 Egypte‚ il a supprime definitivement
quelques—uns et 611686 (1’6111166; afin que 16 peuple
et tous les autres

fussent dans l’abondance sous son regne3 les
sommes que redevaient 611 116601· 166 habitants de
l’Egypte, et ceux du reste de son royaume‚ lesquelles
61616111 1’011 considerable-38, il 611 6 fait 11116 remise
861161616 ; quant a ceux qui avaient 616
6111111160111166 61 ceux qui 1’011 avait 111161116 proces
depuis 1166 10118 16111116, 11 166 6 (16111166 de 101116
16616111611011 : il a 0111011116 611 011116 (1116 166 revenus
des temples, et les eontributions (1111 16111 61616111
accorde'es chaque 6111166, 16111 611

vivres qu‘en argent, ainsi que les parts equitables
6661811666 aux dieux‚ sur les vignobles, les jardins ·
61 6111 166 autres terrains, qui appartenaient aux
dieux sous 16 168116 (16 6011 pere,

166161616111 6111 16 meme pied: relativement aux

 

