60
15

16

17

18

19

20

THE ROSETTA STONE

n·n-i0r' n-renu n-ent-ti-sheme mou er-atn ashai
eu-mti' m-shs-n1e.t di pero t-kt.t n-rens (n)-‹,1r0 n-tt
n-susu sobk arf-er-sfflgi n-sba' 6-11116 pes-hun arfs't1
n-nma.t er-he p-er p-R& erme Har-si· Ese n-n-or-
er-sba er-rou n-n-mai’ (n)-ranu

t-hsst n-sba’ or-tuet galashiri eu-hoper huit' er
tohteb n-t6sh' eu-gOmi er-n·erpiui’ 611-116 p moit
n-pero erme pes-iot ti ne-nffir’ arf-er-sfflJi mmou
(n)-Men-nufer hen p-hebe n-p-sh6p t-aue hrai e-arf
n-tet pef-iot tif sma (Ῥ) (or, smt ‘?) ust, (n ?)·p-be uif
er-n-sep'

pero ent· . . . . u-erpiui’ 61·- 1111 ronpe.t ix, t eu-er-
&peda hat pr ashai pes-smot er-sun n-shpns’ ent . . . .
n-erpiui’ hen n-ent-eu-aru (er)-per-pero erme p-sffiti
mn [e-une]-aru er-hn p-t& (n)-renf {sss on (er)-tbe
bk 1 e-une-eu shatif n-n-iOhe (n)-p-h6tp-nuter pes
smot n-p-&rp i. n-n-ieh eroli n-n·h‹3tp-nuter n·ne-
nthr' uif er-rou arf-met-nofri.t ashai (n)-Hapi Mer-
1161· n·keu’ ‘aut ent-hui (11)-Κὲ1111 (11)-11113 (er) nai
uon nai uon htcsf e-htfef her-peu-ash-sahni 16 nibem,
ef-ti n-ent-eu-usssh ube teu kaise.t 611-61 611-6116611
‹ef-di n-ent-eu

sbniu (er)-neu-erpiui' eu-er·hebe eu-er-gril huit
erme p-sepe mute ent-peh-(n)-aru n-met-pahte ent-
peh er-n-erpiui’ 611116 n-keu met-pahte (11)-Κόνηί
arf-smenu her peu-gai ezr-he p-hap tif nub hat pr
ashai erme ξεῖ-111, 11116 ube t-si-hapi tif menkou t-upi
mni n-upi

nanus m-shs-me tif menkou hat-nuber knhi 136111

