164 THE RosETTA sToNE

recompense de quoi, les dieux lui 0111 donne sante',
victoire, force 61 10116 166 autres 111666,

36 16 60610666 devant demeurer a lui 61 a ses enfantS‚
dans 101116 16 (111166 (111 temps ;

Ᾱ LA Bomm FORTUNE

Il a paru convenable aux 11161166 (16 10116 166
1611111166 (16 pays que tous Les honneurs rendus

37 au toujours vivant roi Ptolemae, cheri de Phthas,
(11611 Epiphane, Euchariste, de meme que ceux de
ses parente, dieux Philopators, 61 ceux (16 666
61611Χ, dieux EvergeteS, 61 ceux

238 des dieux Adelphes‚ 61 ceux des dieux SoterS,
soient de nouveau augmentes grandement3 qu'on
cleve au touj ours vivant 101 Ρ10161666, (11611 Ε11111116116,
Ε11611611616, 1166 image en chaque temple, (166616
11611 16 111116 apparent,

39 lequel portem 16 nom de Ρ1016111έ6, celui qui a
venge l’Egypte ; qu’aupres soit 111666 (16110111 16
dieu principal du temple, lui presentant une arme
de vicwile, le 10111 (11611066 ἐι 16 16661616 Egyp-
tienne3

40 que 166 11161166 1666661 11016 fois par jour le service
religieux 61111166 (166 images‚ 61 16111 61611661 116
0166111661 sacre 3 61 6666111661 166 6111166 66161606166
11166611166, 6016166 pour les autres dieux‚ dans les
panegyrice qui se celebrent en Egypte

41 panegyries; qu’ils elevent au 101 Ρ10166166, (11611
Epiphane, Euchariste, 116 (111 101 Ρ1016111ό6 et de la

