68

22

23

24

THE ROSETTA ·STONE

die Tempe] und alle Einwohner von Aegypten in
810116111611 seien3 (weil) er ferner

116611 Lykopolis im Busiritischen Nomos ging, das
besetzt und gegen 61116 Β61686111118 11111611 den
reichlichsten Vorrath an Waffen und jedem andern
Kriegsbedarf befestigt war, weil schon lange Ζ611
die Feindseligkei‘c 8611611611 116116 1111161 den
Frevlern, welche sich hierin versammelten und
gegen 1116 Tempel und die Bewohner Aegyptens
vieles Bbse veriibten 111111 (weil) er gegeniiber
86168611 dieselbe mit 1116011118611 Ἧ611611, (11611611
111111 Μ6116111 111118611-111111 als eine grosse Ueber-
schwemmung des Nil 61111161 1111 60111611 J 61116,

. wobei die Ebenen 1111161 Wasser gesetzt

25

26

27

zu werden pflegen, den Wassern dadurch an vielen
Orten Einhal‘c that, dass er die Miindungen der
Kanele besestigte‚ wofiir er eine nicht geringe
8111111116 611 Geld verwandte‚ und nach dem Reiter
und Fussvolk zu ihrer Bewachung ausgestellt
116116,

1116 816111 111 kurzer Ζ611 11111 81111111 11611111 111111 6116
Frevler (161111 1611110111616, gleichwie Hermes und
HorOS, der Sohn der Isis und des Osiris, diejenigen
unterworfen haben, welche 111 denselben

Gegenden friiher abgefallen waren—(weil) 61 1116-
jenigen welche die Ffihrer der Aufstandischen
1111161 der Regierung seines Vaters gewesen und
das Laud verwiistet und die Tempel verletzt
11611611, als er 116011 Memphis zog‚ ein Becher

