TRANSLATION BY DRUMANN 183

betrachtlich waren, 311333311, (13 31’ (113, welche sich
in den Gefiingnissen

14 befanden‚ oder 3311 1311831 Ζ311 wegen Vergehen

15

16

17

18

19

20

113131181 waren, freigesprochen, (13 31 311311 besohlen
1131, (1333 den Tempeln ihre Einkiinfte‚ und was
jiihrlich an Getraide und an Gelde

311 313 311111311131 werden 1111133, ferner der (1113113111
831111111311ᾶ3 Antheil 311 (1311 Friichten des Weinlandes
und der Paradise und an 3113111 311(13111, was die
Getter 1111131 (131 Regierung 3311133 Vaters erhielten
verbleiben sollen; da ·serner von ihm versiigt
ist, dass die Priester nicht mehr an Abgaben
3111113111311, 313 (1311 Α113313 bis zum ersten J 31113
der Regierung 3311133 Vaters 11311118, (13 er den
heiligen Geschlechtern

(113 jiihrliche Sohifffahrt nach Aleiandrien erlassen,
und auch verordnet hat, (1333 313 keinen Beitrag
zur Flotte geben, ferner zwei Drittel der Byssus-
Zeuge‚ welche 313 301131 111 (1311 8311313 1131311311
(1311 Tempeln 311333311, 311311 31133, was in friihern
Zeiten abgekommen war nach Herkemmen und
Recht wieder hergestellt‚ darauf bedacht, dass (1311
(10113111 (133 Uebliche 311111311131 werde, ’
wie 33 31311 83313131, und da er jedem (1313311118-
keit werden 13331, wie Η3111133, (131 810333 und aber
810333; (13 31 311311 verffigt hat, dass die Krieger
und die andern, welche in den Zeiten der Unruhen
sich ihm feindlich 8333181, (131111 aber zuriick
gekehrt sind, ihre Besitzungen behalten 3011311,

