88 THE ROSETTA SToNE

Tempeln (zukommen) 22 66(1 diejenigen, welche den
vaterliebenden Gottern, die 1116 erzeugten, und
diejenigen‚ welche den Gotterbriidern‚ die die erzeug-
ten, die (11666 erzeugten, und diejenigen, die den
rettenden Gottern, den Vatern 661661· 116161 66116161666,

zu vermehren‚ dadureh dass 616 6616161166 6166 Statue (166
K'onigs PtolemaioS, des ewig Lebenden, (166 61611 16661166-

116166(166 661166, (166666 Wohlthaten herrlich sind, 23
(116 616 666666 661166 : (116 (166 Ptolemaios nd Bki d.h.
die (166 Ptolemaios, der Egypten beigestanden 1161,
6116616161 61666 Statue (166 11ὃ6116166 (Ῥ) (161166, (161 11116
(116 Siegeswaffe 1111611616111, 16 61166 Tempeln 66 (1661
61611111616166 0116 (166 Tempels, indem 616 66 ausfiihren
8616666 (161 Weise der ngpter, (ferner), dass (116
Ρ1166161 (116 81611166 16 61166 Tempeln (1161166116311611
1161116666, 24 16(1616 616 011161868666166116 (ΣΡ) vor 616
661266 66(1 (116 fibrigen 166111166661 gen Ceremonien fijr 616
6661611166, gleiohwie 616 66 (166 66(1616 (11111616 66 (166
Festen, Ρ1666661ο666 und N amenstagen 11166, und dass
616 616 gottliehes Bildnis (166 Konigs Ptolemaios (166
61611 manifestierenden (161166, (166666 Wohlthaten herr-
11611 616(1, (166 Sohnes des Ρ1616166166, und der Konigin
Arsinoe, der viaterliebenden Gotter‚ erseheinen lassen
1611 (161 goldenen Kapelle in allen Tempeln 25 und
(1666 616 616 6616161166 161 Heiligtume mit den 66(1616
goldenen Kapellen und (1666 616 66 (166 grossen Festen,
66 (16666 616 (116 Gotter ersoheinen 166666, (66611)(116
Kapelle (166 (161166 (161 61611 1666116611611, (166666
Wohlthaten 1161111611 616(1, 1611 111666 61661161666 166666

’,Ξ-4.,

