51

TRANSLATION BY RICARDI 189

ausser nach dem Namen der andern thter, deren
Priester sie sind, naeh dem Gotte Epiphanes,
dem guadenreiehen, und in alle Β66611111666, 1111(1 111
(116 - - -

6011 (161· N ame 6611161· Ρ1166161 aufgenommen
werden3 es soll auch (1611 611(16111, welche 1116111
Ρ1166161 sind, 611611111 66111, (166 Fest zu feiern und
(116 6111611616 Capelle aufzustellen, und 616 211
1166112611 [211 dieser]

53 jiihrlichen [Feier] Damit kund werde, warum die

54

Aegyptier verherrliehen und ehren (1611 (1011 Epi-
phanes, den guadenreiehen, den Konig, wie es
ξ(21·6111111161111611161, 60 6011 [dieser Besehluss auf ein
Denkmal von

schwarzem,] 116116111 816111111 heiliger, in der Laudes-
und 111 griechischer schrift [eingeg1·aben, und das
Denkmal 111 jedem Tempel] vom ersten und zweiten
Range ausgestellt werden.

V.—ITAL1AN TRANSLATION 111 FRANcEsoo R10ARD1.1

(1) Μ611116 regnava il giovane, erede del regno del

Padre, gis Signore de’ Regi, il glorioso Direttore del-
l’Egitto‚ 6 (16116 6066 60116611161111 (2) 1 Dei 61611161111, 11
Vincitore degli emuli, il Riformatore de’ 6061111111 degli

1 Gompimento 6 116ᾶ11210116 (16116 Ρ6116 Greca 61 Geroglifiea della
Pietra di Rosetta 601 catalogo di 111111 1 geroglifiei spiegati in
Italiano. Genova, Mocccxxx111.

