188

46

47

48

49

50

THE ROSETTA STONE

Regiorung zu iibernehmen3 auf dem Viereeke‚
welches die Diademe umgiebt‚ soll 111611, 11611611
(16111 vorhergenannten Diadem goldene Amulete 611
bringen, [mit der 111361111111]

dieses ist dem Κό11186 geweiht, welcher das obere
und untere Land durch Wohlthaten verherrlieht
hat5 und wie 63 11616113 111 (1611 Tempeln eingefiihrt
ist, dass der dreissigste Tag des Μ63011, 611 welchem
das Geburtsfest (163 Κό11183 gefeiert wird, und eben
3ο —- — —

611 11616116111 er die Regierung vom Vater erbte‚ 116611
(16111 Ki'mige benannt werden, weil sie allen viel
Gutes gebracht haben, 3ο 3011 111611 (11636 111 (1611
Tempeln

AegyptenS, jeden 111 361116111 Monet, 613 Feste
feiern, und an diesen Tagen Brand- und Trankop-
fer 1111118611, und alles andere beobachten‚ was an
den 1111118611 Festen gebrituehlich ist, und die Gaben
[durch die Priester]

in den Tempeln 111161161611611, auch soll 111611 (16111
61118 lebenden‚ welchen Phtha liebt, dem Κὸ11186
Ρ1101611111113, (16111 Gotte Epiphanes, dem guaden-
reiehen‚ jiihrlieh in seierlieher Versammlung ein
Fest begeben

[im ganzen] Lande, vom Ν eumonde (163 Thoth an
fiius Tage 11111(1111611, 611 1161611611 (116]61118611, welche
Brand- und Trankopfer bringen, und die iibrigen
heiligen (11611111116116 116011661111611, 31611 bekriinzen
sollen3 11611116113611 111611 316

