THE ROSETTA STONE

n-sab’ mdi-nuter erme n-salJ’ per-&nh 811118 n·keu'
ueb’ or-i n-n-erpiue’ Kssmi

[er-Men-nufer] (n)-p·hebe n·p-sh6p (n)-t-aue brai
e-ire pero Petlumaios 61111 dt Ptah mer p-nuizer pore
ent-nanu tes-met-nofre.t en tet pes-ibt or-tusst er-

ha-nuter (n)-Men-nufer or ‹de n·tet hprf e-hr ire .

pero Petlumaios 61111 dt p·nuter pore ent—nanu tef-
met-nefer.t (si)-pero Petlumaios

[erme t-per6.t] Arsino& ne-ntssr' mar-ictu met-
nofer.t ashai n-n-erpiue' Ksaemi erme n-ent-hen tef-
aue pero ffiru ef-n-nuter shssre nutet· nutre.t Qf-em-
rpi (‘?) n ῌὸι· 81 Ese si Usire or-nelJt pes-iffi Usire
e-htssf 11111811 her-ne-ntssr’ e-uehf-ti hat 881181 pr
881181 er-n-erpiue’ Kssmi

[εὖ-11811141- ..... ] 881181 er-ti- hepre sgral} 11811
Κῶῐῐιί er-smen n-erpiue’ e-ueh f-ti shp n-n-ent-
‘effigi ent-hen tes-aue brai tssrs p-lffiti p-shkssr e-une-
8118 (11)- ΚόΠ11 uon kshf 1181111 11011 uif er-rou er
den} er-ti-Llepre p-galashiri erme n-·keu’ r6me ἰῶτα
e-u-nufer pes-ha ente

[pero] ....... n-pero e-une- . . . . n-r6me’ ent-n-
Kssmi erme n-ent-n·tef-aue pero tssru ‹au-er &pelo
ashai uif er-rou n-r6me' e-une-doth erme nai une-
un 11111 ..... u 11-811811 881181 uif er-rou {sss er-tbe
n-hotp-nuter' n-ne-ntffl’ erme n-hat n-pr’ ent-eu-
tast n-sintagsi (er)-neu

[erpiue’] har-roupeAE erme n-t6u’ ent-hope}- n-ne-
ntssr' n-n-ieh-eroli 11-1ὂ118 1ὂὲ1 p-sepe-nka 1368111 e-
une-eu·amahte mmou e-bre pes-isst er-ti-menou

“ Ἦ

 

 

 

