42

44

45

46

47

TRANSLATION ΒΥ LETRONNE 165

reine Arsinoe, dieux Philopatore, une statue (16
11016 61 1111 edicule dores, dans chacun des

temples3 qu’ils les placent dans les sanctuaires
avec les autres edicules; et que lors des grandes
panegyrice ou se fait la sortie des ediculeS, celui
du (11611 Ερ111116116, Ε11611611616, 611 meme temps
sorte en 11161116 16111116, afin que 6011 (Ξά101116 6011
distingue des 6111166, 111611116116111 61 (1611616 611116
(166 16111116, (111’11 6011 surmont& des dix coiffures d’or
du roi, devant lesquelles sera 111606 1111 aspie comme
a tontes les coiffures

aspido‘i‘deS, sur les autres edicules; qu'au milieu
d’elles on mette la coiffure appelee Pschent‚ dont
le roi s'ctait convert, lorsqu’il est entre dans le
temple de Memphis, pour y

accomplir les ceremonies prescrites dans 16 111166
(16 possession (111 110116 ; (111ὀ11 1116116 6111 16 16116-
gone des coiffureS‚ au susdit ornement royal, dix
phylacteres (1’01·, sur lesquels on ecrira

que c’est celui du roi qui a rendu illustre le pays
haut et le pays bas3 et puisque le xxxe de Μ66011,
(16116 16(11161 011 celebre 16 116166611106 (111 101, 611161
(1116 16 xvii⁹ de Mechin

dans lequel il apris la couronne (16 6011 pere, [les
pretres] les ont reconnus comme cponymes dans les
1611111166, 1661111616 jours sont en effet, pour 10116,
cause (16 beaucoup (16 biens3 qu'ils les celebrent
par une fffle en son honneur et une panegyrie, dans
les temples

