84 THE ROSETTA STONE

(und) weil sein Herz wohlthiitig 866111111 161 fiir die
Giitter, indem er viel Silber (und) viel Getreide fiir die
Tempe] Egyptens gab 7 [111111 1116166 aufwendete,] um
die Ruhe in Egypten herznstellen (und) 1116 Tempe]
aufzurichten und denen, die ihm anhingen (und) 611611
denen, die 1111161· 6611161· 11011611 Herrschaft 6161111611, (111111)
von den Steuern und Staatseink'nnften, 1116 111 1187111611
1166161111611, 6111611 Τ611 verringerte (und) einen Teil ganz
6111666, 11111 (166 Kriegsvolk und alle andern Lente zur
Ζ611 6611161· 8 Kenigsherrschaft zufrieden zu 61611611
(111111) 61· von den Schulden‚ welche die Bewohner von
Agypten und alle, welche 1111161· 6611161· 11661811611611
Herrschaft 6161111611,·611 11611 Κὸ1118 66111111161611 111111 1116
61116 grosse Summe ausmachten, Abstand nahm und
diejenigen, die eingeschlossen und die, welche 6611
1611861· Ζ611 1111161· Anklage 6161111611, gehen 11666 (111111)
beziiglich der Tempeleinkiinfte der (1111161 111111 1166
(11611166 111111 (1611611166, 1166 111611 616 Syntaxis 9 11611
Τ6111Ρ6111 61111161116, (111111 611611 beziiglich) der Anteile,
1116 den G'cttern 611 den Weinbergen und (11611611
8611151611, 111111 611611 1111118611, 1116 616 (d. h. die Tempel)
unter 661116111 Vater besassen verordnete, dass 616 bei
ihnen verbleiben 60111611, (111111) 611611 beziiglich der
Priester befahl, dass sie, um Priester zu werden, keine
hehere Taxe zu entrichten 11611611, 616 616 66 bis zum
J ahre I 6611166 Vaters gethan hatten, (und er auch) die
10 Tempel-Wiirdent-riiger von 1161· Fahrt entband‚
welche sie alljzthrlieh nach dem Hanse des Alexandros»,
ausgef'uhrt hatten, er auch verordnete‚ dass die

