TRANSLATION ΒΥ Ε. RfiVILLouT 81 ‘

naissance du roi toujours vivant, 13 111136 (16 13 111113331106
31111161116 16 fit· faire ces jours: 17⁰ jour 30⁰ jour ; en
panegyrie par mois quelconque (13113 163 1611111163
d'Egypte 10113. Qu'on fasse sacrifices libations et le
reste des choses qui (16 (11011 (16 faire elles (dans) les
autres panegyries (qu'ils les 13336111 311331 2) (dans) 163 2
panegyries par mois, Les (choses) (1116 113 10111 61163 (611)
offrandes saintes qu’on les assigne pour les hommes qui
servent (deservent) leurs temples. Qu’on fasse 113116-
gyrie 1616 (dans) les temples et l'Egypte tous 311 101
Ρ101611166 vivant toujourS, 16 (11611 Epiphane, que belle
sa bienfaisance, par 3111166, Τ1101 jour ler jusqu’e, jours
5, 1116113111 00111011116, 13133111 sacrifice 1111311011 61 16 16316
(16 choses (1111 30111 d’obligation 3 13116 6Π63. Les
11161163 (1111 (13113 163 1611111163 d’Egypte, temple chaque,
qu’ils disent 3 eux; les 11161163 (111 (11611 163111611(11333111,
(1116 belle 33 11160131331106 1131 (1633113 163 3111163 1101113 (16
1116116. Qu'ils l’ecrivent dans le (161161 (16 101116 1131016.
Qu'ils ecrivent 13 puissance de 1116116 (111 (11611 163111611-
(11333111 (1116 116116 33 111611131331106 3111 161113 3011631111 (1116
113 portent sur eux. Que cela 3011 613111 30001(16, 611 13
1113111 des hommes du peuple aussi qui (163116111 13116
1616 (16 11161116 311 11303 (1ὀ1 (111 (11611 resplendissant que
belle 33 111611131331106 (1116 plus 113111, 13116 6116 1111 (13113
161113 lieux. Qu’ils fassent les pane'gyries les 16163 (1111
6011163 111113 113111 1131 3111166, afin que ((111’11 3011) 613111
00111111 (1116 ceux qui en Egypte 10111 honneur 311 (11611,
611111113116 euchariste comme ce que de (11011 (16 13116. ’
Qu’on ecrive le decret sur une 31616 (16 1116116 (11116 611

VOL. ΙΙ. G

