30

31

,Ο
[ὑ

34

35

TRANSLATION ΒΥ LETRoNNE 163

une (16661116 606 1161116; 11616111616661, 11 6 remis
la valeur des 101166 (16 Byssus (161 n’avaient point
616 fournies 66116601 royal

ainsi (166 166 11616 (16 verification pour celles qui
l’avaient· 616, 166(16’ἑι 16 meme 6110(1116; il a
affranchi 166 1611111166 (16 (11011 d'artabe par 610616
(16 16116 666166; (16 meme,

quant au Keramion par 610616 (16 vignoble 3 il a
fait beaucoup de (106611066 a 1Ἀ1116, 66 Μ66ν16, 61
aux autres animaux 666166 66 Egypte, prenant
beaucoup 111116 (16 60111 (1116 166 1016 666 predeces-
66616 (16 66 (161 60666166

666 6611116611, 66 10616 611606616666; 61 66 qui 61611
6666666116 a leur sepulture, il l'a (10666 largement
61 noblement, ainsi que 166 6011111166 66601(1666 pour
16111 611116 1161116111161, y compris 166 6661111666,
panegyrice 61 166 autres 661611106166 11166611166 ;

166 privileges (166 1611111166 61 (16 I'Egypte‚ il 166 6
1661616666, 6111 16 meme picci, conformement aux
1016; 11 a embelli l’Apeium de magnifiques ouvrageS,
ayant (16116666, 11061 66 temple, d’or, d'argent

et (166 pierres 11166166666, 666 (16661116 606 petite;
11 6 fonde des 161611166, (166 6606, (166 661616; 11 6
16616616, a son 1061, ceux qui avaient encore
besoin de 161161611066, ayant, pour tout 66 (1111
60666166

16 divinite, 16 zelo d'un dieu bienfaisant 3 611166
nouvelle information‚ 116 1611616 166 plus honores
des 166111166 6066 606 regne, comme il convient3 en

