86 THE ROSETTA STONE

gena'nnten stadt leiteten‚ etwas das die friihern Κϋ6136
nieht zu thun vermoehten, indem er dafiir eine Menge
Geld aufwendete, und beorderte Krieger, Fussvolk und
Reiterei nach den Mundungen der genannten Κ66616,
um 616 zu bewaehen und 616 zu bewahren wegen (166
ungewehnlichen Steigens (166 1117666616, (16616 J ahre 8
16 15 (166 366666166 Κ666166, (116 (116 Felder beweLssern
und die ungemein ties sind, stattfand 3 (und) 66 661116
(161 Κῦ613 (116 36666616 stadt mit starker Hand in
kurzer Zeit und 66111113 (116 Feinde, die darin waren,
und verniehtete 616 3161611616 Re [Lies ‘ Thot’] und
Ηο1ο6, (161 80116 (161 1616, 66 denen that, die vorher
an den genannten Orten ihre F einde wurden 163 (und)
die thzter liessen ihn die Feinde‚ die Kriegsvolk
gesammelt (und) die Revolution in den Bezirken
hegennen und Unheil 36366 (116 Tempel veriibt hatten,
indem 616 (1611 Weg (166 Κό6136 116(1 661666 Vaters
verliessen‚ 16 Memphis am Feste der Ubernahme der
hoher Regierung 661116366 : er 11666 616 666 Holz (d. 1.
Kreuz) spannen (?)-(und (16) 61· (166 Rest 17 (1666611,
was die Tempel bis zum Jahre 9 dem Κὸ6136 6611111-
deten, und der eine grosse Summe an Silber und
Getreide 66616661116, (166316161166 (166 Ρ1616 (161 Byssos-
stoffe, die (116 Tempel unter dem, was sie dem· henig-
11611611 Η61166 abzuliefern hatten, schuldeten ‘und die
Taxe fiir die Abteilung in Stiieke‚ (116 616 bis zur
genannten Epoehe entriohteten, 6111666 (und) da 61
bezuglioh der Artabe‚ die man von (166 Aekern der
Tempelgiitern einforderte, und 18 (166316161166 von dem

