TRANSLATION BY J. J. HEss 85

Schiffer nicht 83Ρ13331 werden 30111311, 1111(1 er ἓ (133
Βγ3303310113, welche man von den Tempeln 311 (1311
Palast‘ ablieferte, 3111333 (1111(1) 31133, was 3311 1311831·
Ζ311 17311130111333181 worden war, in 33111 Gleichgewicht
zuriickfiihrte ε 11 . . . . 111(13111 er jede Sorge auf sich
nahm‚ um zu veranlassen, (1333, was den G‘o'tt-ern zu
erweisen die Sitte war, in der richtigen Art gemacht
wiirde, und (133 8131311311, (1333 (1311 Leuten Gerechtigkeit
widerfiihre‚ gleichwie 33 11131 Τ1101, (131 zweimal Grosse‚
(und) er auch verordnete beziiglich (13131, (113 zuriick-
kommen wiirden von den Kampfern und den iibrigen
Leuten, die im Kampfe der Revolution, die in Agypten
stattfand, 3311133111 833111111 waren, dass 12 sie in ihre
(Heimats) 0113 zuriickkehren (und) im Besitze ihrer Giiter
bleiben (1101111130) : (und) 31 jede Serge auf sich nahm‚
um Kriegsvolk‚ Reiterei (und) Schiffe 838311 diejenigen
zu senden, welche zu Waeser und zu Lande gekommen
waren, um gegen Egypten zu kampfem einen 81033311
Aufwand von Silber und Getreide dafiir machend,
(1311111 (113 Tempel und die Bewohner von Agypten
ruhig waren‚—er ging 11311111311 113011 der durch die Feinde
eingenommenen stadt Shkam 13, in der 8311131313
Κ313Ρ1111311 und jegliche Verbereitung sich befanden‚
(und) umschloss die genannte stadt mit Mauer und
Wall wegen der Feinde, die (131111 31311 befanden und
Agypten grossen Schaden verursacht hatten, indem
313 (13111 Weg des Befehles (133 Κὸ11183 und (133 Β3-
fehles 14 der (101131 verlassen hatten, und 11333
31)(13111111311 (113 Κ311313 welche das Wasser zur

