TRANSLATION ΒΥ DRUMANN 181

2 der gottesfiirchtige, der die Feinde iiberwunden‚
durch welchen ein 1161166 Leben 1111161 (1611
Menschen begonnen‚ der Η611 (161 Ζ611611 1011
(11616618 J 6111611, 1116 Η6ΡῙ166106 (161 810666, Κό1118,
1116 Η61106

3 (161 810666 Κό1118 (161 01161611 1111(1 1111161611 Gegen-
den, der Sohn der Getter Philopatoren, welchen
Hephzistos wiirdig gesunden, welchem Helios den
8168 gegeben, (166 lebendige Bild (166 Ζ6116, (161
801111 (166 Η61106 Ρ101611111116,

4 (161 61118 lebende‚ welchen Phtha 116111,1111 neunten·
J 61116, 616 Α6106, (161 801111 (166 Α6106, Ρ1166161
1161 Α1611611ᾶ616, 1111(1 (161 (3101161 80161611, und der
Getter Adelphen, und der Getter Evergeten und
der (101161 Philopatoren und

5 (166 (3101166 ΕΡ1Ρ1161166, (166 8116(16111·61011611, 616
Pyrrha, die Tochter des Philinus, Athlophore der
Berenice Ε16186116 1161, Α116, (116 Το011161 (166 Dio-
861166, Canephore der Arsinoe Philadelphus, Irene,
die Tochter (166 Ρ10161116116, Ρ116616111111 (161 Α1611106

’ 6 Philopator, am vierten des Μο11616 Χ611ἀ10116, 6111
achtzehnten (166 {tgyptischen Mechir haben die
Hohenpriester, und (116 Propheten, und die, welche
in (166 Η6111811111111 8611611, 11111 (116 (3101161 zu

7 kleiden, und die Pterophoren, und die heiligen
80111611161, 1111(1 6116 611(16111 Ρ1166161, welche 6116
(1611 Tempeln (166 Laudes zum Kijnige nach
Memphis gekommen sind, zu (161 Feier‚ 616
Ρ10161116116

