10

11

12

13

14

DEMOTIC TEXT—-TRANSLITERATION 59

har-(er)-rou 1818 011 (81)-1118 11-1181Ϋ 81-18111 ‘oi-tiu
peu-tn 11-81-1181)-[11]-1,1110 81-11118-811-138 81-1111 ronpe.t
1181.1 8-1118 pes-ibt uif er-n-rssme'

[ent-n-Jt-aue n—n-erpiue’ n·p-auin e-une-eu·arf 81·-
Ρ-3 n-Alexandros bar ronpe.t 1818 81-18111 kep rem·
(11)-1111 uif er-t-tb {r n-n-shns‘ 8-11118-811-3111 81-ρ81-
pero n-n-erpiue' 11181-111118.1 01-ῂό peu-gai 11-811811
381131 ef-ine mmou (er)-peu-dnf n-

...... 81-11181 1111181 81-11-81011 11-8111-11-8ὃ111
11-3111 11-118-111ὃ1’ ngai ef-mfflz pes-smot er-ti-erou
p-hap n-n-r6me‘ 81-118 p-ire Thout p-0 p-o 1818 on
(er)-tbe 11-8111-811-81-1 hen n-rem'-kn15n 811118 p-sepe-
161118 or-hoper her-ke-t-ht 1111181 (P) n-p-tahteh or·
boper (11)-Κὸ1111 81-11

[811011]81 (81)-11811-11131’ 11118 neu-nka boper bader)-
rou arf-nbu nibe.t 81-11-81181118 3313811111 11101 bairi
ube n-or-i n-p-at p-iam 81-81 ah ube Kazmi ar hi
ashai n-hat pr ube nai er-ti-hepre n-erpiue’ 811118
11-161118 8111-(11)-Κ81111 eu-sgrah shmf er-t-kt..t Shkam
[e-une]-ank 11-181 11·81)3’ 110111( 1111181 8-11118-811111
381131 801111 1111181 pes-bun arbf 1-1ς1-1 (11)-18118
11-80111 11311 pes-bol (er)-tbe n-sba’ e-une pes-hun
e-une-eu-er gssmi ashai 81 1,(81111 811-133 p-moit
n-p-ash-sahne n-pero 811118 p-ash-sahne

[11-118]-111ὂ1· tif 11111 11-101’ 8-11118-11-81181118 111011 er
1-1ς1.1 (11)- 18118 8-11-1811 11-Ρ81ὂιι’ huit er n-m-ktis
3111 hat, 381131 n-hi 1111811 apf galashiri rem-rats htor
er-ro n-ior’ 11-181111 1111131811 81-1011 er-ti-udou (er)-
1118 n-meh (l) n-p-mou 8-11118-3111 11-1οηΡ8-1 viii.t

