90 THE RosETTA STONE

Wiirde 3 8ο 8811811 (11888 Τ888, der 17, and der 30, zu
monatlichen F esten in allen Tempeln Agyptens
gemacht werden. So dass man 29 Brandopfer,
Libationen und die 1111118811 Dinge, die rechtmiissiger
Weise an den andern Festen 11888111088811, (1888 111811
(188, was 818 Opfer dargebraeht wird, (1811 Leuten
zukommen 18888, (118 111 (1811 Tempeln dienen, und dass
man Feste (und) Processionen in den Tempeln und 111
ganz Egypten veranstalte fiir den Κὸ1118· PtolemaiOS,
den ewig Lebenden, den 81811 manifestierenden Gott,
dessen Wohlt-haten herrlieh sind alljahrlioh vom 1. bis
zum 5 Thou, wobei sich die Leute bekr‘aeinzen 30
Brand- und Trankopfer und die 1111118811 111111811811
Dinge verriehten, und dass die Priester aller Tempel
Agyptens zu den andern Prieetertiteln (1811 Titel:
Priester (188 81811 manifestierenden Gottes‚ (1888811
Wohlthaten 1181111811 8111(1, zulegen, und dass sie (1188811
Titel auf alle deponierten (?) Schriften 881118111811 und
die Wfirde eines Priesters des sich manifestierenden
GotteS‚ (1888811 Wohlthaten 1181111811 8111(1, auf ihre
Ringe eingravieren 31, und (1888 88 (1811 Leuten und
den Kriegern, (11811111118811811, gleieherweise die oben
besproehene goldene Kapelle (188 81811 manifestierenden
GotteS, dessen Wohlthaten herrlich sind, erseheinen
zu lassen‚ erlaubt (?) 881, 818 1181 81811 zu haben, und
(1888 818 8111811111811 die oben 118881111811811811 Feste und
Processionen abhalten, und (sie 11888111888811) damit 88

bekannt 881, warum die ⁴ngpter den sich manifes-
tierenden Gom, dessen Wohlthaten herrlieh sind,

