28

29

30

31

32

TRANSLATION ΒΥ DRUMANN 185

Regierung 6611166 Vaters 11611 Aufruln· 2116161
erregt, die Umgegend verwiistet und die Tempel
1161611111 11611611, 616 er sich 116611 Memphis begab‚
alle, wie sie 66 11611116111, 116611611

111111 11611111 11611 Vater und 661116 eigene kenigliehe
Wiirde geriteht hat, zu der Ζ611, 616 er sich (1611
6111161111, 11111 auf geziemende und 11611111111111116116
Α11 die Regierung zu iibernehmen3 da er 611611
(1611 Tempeln die 1116111 111111611611161111611 Riieksti‘mcle

. 611 Gelde und Getraide‚ welche der Schatz 1116 1116

661116 J 6111 zuriiek von 11111611 211 fordern 116116,
111111 (1611 Werth der 1116111 611 den kenigliehen
Schatz gelieferten Byssus-Grewiinder

und den Werth der Gewiinder, welche gelieferh.
aber bei der Besiehtigung 1116111 geniigend besun-
den worden, 1116 211 116166111611 Ζ611 21111161( 611666611 ;
da er die Tempel von der riiekstiindigen Artabe
von einem Aeker Getraideland und eben 6ο von der
Lieferung eines Fasses

von 61116111 Aeker Weinland freigesproehen3 da er
Apis und Mnevis und den andern heiligen Thieren
in Aegypten vieles ἶ(1·666116111111, und fiir alles, was 616
beu-iffi, 61616 weit mehr 11666131, 616 (116 Kbnige
vor ihm, mit ausgezeiehneter Freigebigkeit gewiihrt,
was sowohl ihr Begritbniss 616 1116 11111611 geweihten
Tempel mit den Opfern‚ festliehen Versammlungen
und andern Gebriiuehen erfordern;

3-‘3 da er alles worauf die Ehre und 1166 Α116611611 (161

Tempel in Aegypton 1161111161, wie 66 66111 6011,

