76 THE ROSETTA sTONE

redevance pour faire 1113113 11103 (103 13 (33 (103) 113
131331301 jusqu'zt 30033 premiere 3003 300 pere. 11
exempta les hommes (qui parmi) les puissances de
les temples de leur 3111131111οο que ils faisaient la ville
d’Alexandre par 301133. ΙΙ 01(101103 3331 (13 113 110101
prendre homme (13 force. Il 33(13 13 11311 ξ (13 133
byssus (103 113 (100031301 e maison du 101, deles 131011133.
Chose quelconque qui 31311 311 (1311013 ((13) 13111 01(113
(13 (11013) temps nombreux 11 13111303 (1301311301) 31133
a} leur obtention de nature3 faisant 30111 1001 pour
faire faire les (choses) (1113 (13 30010103 (13 faire 3133
(113οΧ, 331011 l’ordre 31301 convenable 3 31133 ; de 11131113
10301313, 110111 faire 13 droit 3 133 1101111033, 3010103
1’3311011 (13 faire de Thot, 13 grand, 13 grand. Il
ordonna cela encore par rapport 3 33οΧ qui viendront
parmi les hommes de guerre et 13 13313 (133 hommes qui
furent en autre parti (13113 13 revolution qui fut en
Egypte de faire (aller) eux (en) leurs 103311133, 30 sorte
que leurs biens soient pour eux. Il fit eoin tout pour
faire aller genS, chevaux‚ vaisseaux‚ contre ceux qui
etaient venus sur 13 13113, 13 mer pour faire dommage
contre PEgypte, faisant (13113033 30 (10301113 30 argent,
1113, pour 333 31103333 11001 faire 3113 133 1311111133 31 133
110101033 (101 30 Egypte 313111 30 1130111111113, 11 3113 3- 13
ville de LycopoliS‚ qui 31311 1133333 30 13 10310 (133
11011133 (13 ........ quelconque que etant armes en
(10301113 1113113131113 quelconques ὲ, son 101311301. ΙΙ
33313833 13 ville 00100133 1131 1111113, 1311303113103013 ἐι
300 3111311301 ἐι 33033 (13 133 11011133, (1013131301 {t son

