182

8

10

11

12

13

THE ROSETTA STONE

der ewig lebende, welchen Phtha 116111, (161 Gott
EpiphaneS, der guadenreiehe‚ die Regierung 111161-
11611111, welche er von 661116111 Vater 6161111, 61611 1111
Tempel zu Memphis versammelt und an dem-
66111611 Τ636 ausgesprochen z

(16 (161 Κῦ1113 Ρ101611111116, (161 ewig lebende,
welchen Phtha 116111, (161· Gott EpiphaneS, der
guadenreiehe‚ der 801111 (166 Κό11136 Ρ1016111Ξ1116 und
der Κόι11311111 Arsinoe, der 0101161 Philopatoren,
(1611 Tempeln

und deren Dienern und allen 66111611 1111161111611611
viele Wohlthaten erwiesen‚ er, ein Gott von einem
Gotte und einer Gettinn entsprossen, wie Ηο1116,
(161 801111 (161 Isis und des 061116, (161 13ὲί61161
6611166 Ῡ61616 061116, und (16 61, 61616

den (3111116111 211 6961111611, (1611 Tempeln Einkiinfte
an Gelde und Getraide zugesiohert, und grossen
Aufwand 1116111 3666116111, 11111 Aegypten (116 Ruhe
wieder zugeben, und den vorigen Zustand der
Tempel 116121161611611,

und alle 661116 Maohtffille zum Η611 (161 Μ6116611611
611361116ηά1, 1111(1 von den in Aegypten 11661611611-
(1611 Staatseinki'mften und 816116111 6111136 36112
611666611, 611(1616 ν61111111ᾶ611, (1611111 (166 Volk und
6116. andern

1111161 6611161 Regierung gluoklieh 66111 111ὃ6111611;
(16 61 (116 Β1161161ὲίηε16 welche der kenigliche
8611612 111 Aegypten und 111 (1611 andern Theilen
des Reiehs zu fordern 116116, 0113161611 616 sehr

