CHABAS' FRENCH TRANSLATION 21

des dieux du pays; 61, 1016(111’311 jour des grandes
panegyrieS‚ chaque dieu 6011 (16 63 chapelle
auguste, a son jour, qu’on fasse 601111 16 11306
auguste du dieu Epiphane‚ Seigneur des bienfaits‚
avec euX. Afin de faire distinguer ce naos, en ce
jour 61 .......

9 (Qa'on mette) l'appareil des couronnes sur 66 11306,
a 1’1116131 (166 couronnes 6 3611166 (1111 60111 sur les
naos; que le 86116111 scit, 3616111611 (16 6613, 113166
(1116 63 Μ316616 1111113 1131 1111 dans le temple de
Phtah, lorsque lui fut faite la 6616160616 (16 1’16110-
(11161106 royale au temple, quand elle 11111 63
fonction souveraine3 qu’on place sur le (1666116 (111
support qui 661 (16111616 666 1116181166, 311 (11011 (16
66 86116111 .....

10 ...... (116110666 (16 63 (110116 a sa gauche; que
cela 16111666616 16 Seigneur (166 Β13ἀ611166, (1111 3
illustre la Haute 61 13 Basse-Egypte3 puisque le
1166116166 jour de Μ66011, jour de la naissance du
(11611 11011, vivant 616166116166111, 3 616 6131111 611 1616
a exode dans les 1611111166 111666(16111166111, 61 (16
meme le 170 jour de Paophi (Μ661111), ou il fit 13
6616610616 (16 13 Royale 801116, 66 11166361 13
10173616 311166 6011 11616, 66 (1111 a 616, 66 effet
l'origine de 101116 6611666 (16 bienfaits .......

11 (1116 666 101116, 16 17 61 16 30 (16 chaque mois, 6016111
661611166 611 sete (13116 10116 166 1611111166 (16 I’Egypte3
qu'il y 311 110106366166, 1111311066, 61 qu’on fasse
1011166 6110666 qu’il 661 (16 regle de faire dans les

