22

12

13·

14

CHABAS’ FRENCH TRANSLATION

panegyries‚ dans ces setes tous les mois ; tontes les
choses 3 faire dans ces fetes, que chacun les fasse
dans les temples5

...... 101 Ρ101311133, vivant eternellement,
311113 (13 Phtah‚ (11311 Ε11111113113, Seigneur des bien-
faits, annuellement‚ commencant au premier de
Thoth 31, durant cinq jour8‚ couronnes 311 tete,
faisant 13 0313100313 (133 3111313, (133 111131310113, 31,
tontes les choses qu’il est (13 13313 (13 faire3 que les
11131133 (133 1311111133, (13113 133 1311111133 3 3011 110111,
soient 311113133 Prophetes du dieu Ε11111113113,
8313113111· (133 bienfaits, en outre des (autres)
fonctions sacerdotales dans lesquelles ils 30111,;
(Qu’ils yravcnt) 13 fonction (13 11131133 (111 (11311
ΕΡ111113113, Seigneur des bienfaitS‚ sur l’anneau
porte 3 13111 main3 aussi, qu’il soit permis aux
individus qui le voudront‚ de faire elever parcille- .
ment 13 11303 (111 (11311 Ε11111113113, Seigneur des
bienfait3‚ pour qu'il soit dans leur maison3 qu’ils
fassent ces fetes 31, 3Χο(133 111311311311311131111 31,
311111131131113111. Ρο111 rendre manifeste que les
habitants de 1’Egypte venerent ......

qu'on fasse graver 03 (130131, sur une 31313 (13 1113113
(13 taine, 311 30111313 hieroglyphique‚ 311 3011111113
(133 livres 31, 311 3011111113 (133 (111-303, 31, qu’on 13
(113333 (13113 133 1311111133, 11311111 tous les temples 3
3011 110111, (111 premier, (131111131113 31, 1101313313 ordre,
31111133 (13 13 statue du roi Ρ101311133, vivant 3131·-
nellement, dieu Epiphane‚ Seigneur des bienfaitS.

