162 THE RosETTA STONE

toute autre sorte de munitione, l’eeprit de 16176116
s’y etant affermi depuis tres-long

23 tempe, parmi les 111111166 qui, 1666611111166 (16116 66116
ville avaient fait beaucoup (16 11161 aux temples et
aux habitante de l’Egypte3 et ayant forme 16
siege de

24 cette place, il l'a environnee (16 1611611611611161116, (16
166666 61 de· 1111116 6611(166; 16 Nil ayant fait 11116
grande 61116 (16116 16 viii0 6111166, 61 comme il est
666611161116 (16 16 faire, inondant 166

25 111611166, 16 161 1’6 6611161111, 611 beaucoup de lieux, en
fortifiant l'embouehure (166 11661166, 116111 166611616
1161761111, 11 6 (161161166 (166 6611111166 11611 11611166;
apres avoir 6161111 (166 116111166 16111 (16 6611616116 que
d’infanterie‘ pour 16 garde

26 (16 666 fleuveS, il a pris en peu de temps la ville de
vive force, et (16111111 tous 166 111111166 qui s’y trou-
vaient, comme Hermes et Η61116, fils (1Ἰ616 61
(1Ὀ61116, 6’61616111 1611(1116 16611166, (16116 666 memes

27 lieux, (166 gens revoltes auparavant 3 quant 6 eeux
qui s’etaient 11116 a 16 tete des rebelles 66116 6611
pere, 61 qui avaient vexe' le payS‚ ’66116 1661166161 166
1611111166, 6’616111 1611(111 a MemphiS, pour venger

28 6611 pere et 66 11161116 66111611116, 11 166· 6 11111116
comme 116 16 1116111616111, a l’epoque οῖι 11 vint pour
celebrer les ceremonies preserites pour la 16661111611
(16 16 66111611116 3 de plue, il 6 remis 66 qui (16116

29 166 1611111166 61611 du au 116661 ,16)’61 jusqu’a la
viii⁹ 6111166, 11161116111, 16111 611 vivres qu’en argent, a

